# SentientAssistant

./: .env.example  .gitignore  ARCHITECTURE.md  DEVICE_CONTROL.md  Phase2.md  Phase3.md  README.md  RUNNING.md  SETUP_OPENCLAW.md  reference.md  setup.sh
native/macos/: Package.swift  README.md  SentientHelper.entitlements
native/macos/Sources/SentientHelper/: main.swift
piassistant/: dependency-reduced-pom.xml  models.json  pom.xml
piassistant/src/main/java/com/sentient/: App.java  Launcher.java  WebServer.java
piassistant/src/main/java/com/sentient/service/: AuthService.java  AutomationService.java  CameraService.java  GeminiService.java  GoogleCalendarService.java  GoogleTasksService.java  GroqService.java  Listener.java  OpenAIService.java  OpenClawConfigManager.java  OpenClawService.java  RaspberryPi-Home-Assistant.code-workspace  SpotifyService.java  TailscaleService.java  TextToSpeech.java
piassistant/src/main/java/com/sentient/util/: EnvLoader.java  ProfileManager.java
piassistant/src/main/java/com/sentient/view/: DashboardView.java
piassistant/src/main/resources/com/sentient/styles/: styles.css
piassistant/src/main/resources/web/: app.js  index.html  styles.css
